# spring-mongodb-graphlookup

./: .gitignore  Dockerfile  README.md  docker-compose-all.yml  docker-compose-dev.yml  docker-compose-it.yml  docker-compose.yml  mongo_setup.sh  pom.xml
mongo-init/: Dockerfile  mongo.setup.js
mongo-init/data-import/: import.sh  nodes-light.json  nodes.json
src/main/java/com/github/kmandalas/mongodb/: Application.java
src/main/java/com/github/kmandalas/mongodb/application/: Application.java  Utils.java
src/main/java/com/github/kmandalas/mongodb/config/: MongoConfig.java
src/main/java/com/github/kmandalas/mongodb/controller/: NodeController.java  RestControllerAdvisor.java  RestError.java
src/main/java/com/github/kmandalas/mongodb/document/: Node.java
src/main/java/com/github/kmandalas/mongodb/documents/: EntityType.java  Node.java
src/main/java/com/github/kmandalas/mongodb/enumeration/: EntityType.java
src/main/java/com/github/kmandalas/mongodb/exception/: NotFoundException.java
src/main/java/com/github/kmandalas/mongodb/object/: TreeNode.java
src/main/java/com/github/kmandalas/mongodb/repositories/: NodeRepository.java
src/main/java/com/github/kmandalas/mongodb/repository/: NodeGraphLookupRepository.java  NodeRepository.java  NodeRepositoryImpl.java
src/main/java/com/github/kmandalas/mongodb/service/: NodeService.java  NodeServiceImpl.java
src/main/resources/: application-debug.yml  application-dev.yml  application-local.yml  application.yml  static-tree.json
src/main/resources/mongo/: mongod.conf
src/test/java/com/github/kmandalas/mongodb/: GraphLookupTests.java  GraphLookupTestsIT.java  IsBsonObject.java  TestUtils.java
src/test/java/com/github/kmandalas/mongodb/service/: NodeServiceImplTest.java
src/test/resources/: application.properties  application.yml
ui/: Dockerfile  package.json
